# kotlin-dagger2-mvp-retrofit

app/: build.gradle
app/src/androidTest/java/com/future/mvpexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/mvpexample/dagger/: ItemAdapter.kt  MyActivity.kt  MyApp.kt
app/src/main/java/com/future/mvpexample/dagger/di/components/: AppComponent.kt  BookComponent.kt
app/src/main/java/com/future/mvpexample/dagger/di/interfaces/: BookApiInterfaces.kt
app/src/main/java/com/future/mvpexample/dagger/di/modules/: AppModule.kt  BookModule.kt  NetModule.kt
app/src/main/java/com/future/mvpexample/dagger/di/presenter/: MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/future/mvpexample/dagger/di/scope/: BookScope.kt
app/src/main/java/com/future/mvpexample/dagger/models/: AccessInfo.kt  BookRes.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  MockupResponse.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/future/mvpexample/dagger/network/: UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/future/mvpexample/: ExampleUnitTest.kt  MainPresenterImplTest.kt  RxImmediateSchedulerRute.kt
gradle/wrapper/: gradle-wrapper.properties
